MAPBOX_API_KEY=pk.eyJ1Ijoiamxncm9iZSIsImEiOiJjbGZsZW93dHEwMGttM3BtbTQ5djU3aDBvIn0.aSbgc5eXrBdxfI-J_pnxmA
OPENAI_ACCESS_TOKEN=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
CLOUDINARY_URL=cloudinary://253334363444467:D1EoNY8vMwYHfFmf77Z-zIWFkNk@dxdyu4tqu
CLOUDINARY_CLOUD_NAME=dxdyu4tqu
CLOUDINARY_API_KEY=253334363444467
CLOUDINARY_API_SECRET=FtVvmO3byqObGwaJDqc2be4P60s
UNSPLASH_ACCESS_KEY=HxV44CvbkdMG7oUvOCo626pO3Yb2NXufp6CLRnKz56c
UNSPLASH_SECRET_KEY=HzRNKkFB-oCOFKfHty3wjQNZz0xq4Ju1Khk1YXHjRRA
ADMIN_PASSWORD=123456
